# vcsTest_28Nov

./: .wmproject.properties  build.xml  pom.xml  vcsTest_28Nov.xml
src/main/webapp/WEB-INF/: project-managers.xml  project-security-provider.xml  project-springapp.xml
src/main/webapp/pages/Common/: Common.js
src/main/webapp/pages/Login/: Login.html  Login.js
src/main/webapp/pages/Main/: Main.html  Main.js
src/main/webapp/pages/footer/: footer.js
src/main/webapp/pages/header/: header.js
src/main/webapp/pages/leftnav/: leftnav.js
src/main/webapp/pages/rightnav/: rightnav.js
src/main/webapp/pages/topnav/: topnav.js
src/main/webapp/resources/i18n/: en.json
